
//only for server
PORT=3000

//put prefixNEXT_PUBLIC_ for client use
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/api
NEXT_PUBLIC_CLIENT_API_URL="http://localhost:3000/api"

